<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the accordion content */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        /* Style the accordion content */
        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion content */
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'ClasseTest')">ClasseTest</button>
        <button class="tablinks" onclick="openCity(event, 'PrimaClasse')">PrimaClasse</button>
    </div>
    <div id="London" class="tabcontent">
        <button class="accordion">Valida</button>
        <div class="panel">
            <p>Valida | /Valida/Valida | tipo:text;nome:token</p>
            <div>
                <div> <label for="">nome :token</label><label for="">posizione :body</label><label for="">sommario
                        :</label><label for="">descrizione :</label><label for="">indexParameter :0</label><label
                        for="">tipo :text</label><input type="text" name="" id=""></div>
            </div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="accordion">SetNome</button>
        <div class="panel">
            <p>SetNome | /app/classe-test/SetNome/SetNome | tipo:text;nome:nomignolotipo:text;nome:nomeFuturo</p>
            <div>
                <div> <label for="">nome :nomignolo</label><label for="">posizione :query</label><label for="">sommario
                        :</label><label for="">descrizione :Nomiglolo passato per query</label><label
                        for="">indexParameter :1</label><label for="">tipo :text</label><input type="text" name=""
                        id=""></div>
                <div> <label for="">nome :nomeFuturo</label><label for="">posizione :body</label><label for="">sommario
                        :</label><label for="">descrizione :nome che perendere il posto del vecchio.</label><label
                        for="">indexParameter :0</label><label for="">tipo :text</label><input type="text" name=""
                        id=""></div>
            </div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="accordion">SetNomeConMiddleware</button>
        <div class="panel">
            <p>SetNomeConMiddleware | /app/classe-test/SetNomeConMiddleware/SetNomeConMiddleware |
                tipo:text;nome:nomeFuturo</p>
            <div>
                <div> <label for="">nome :nomeFuturo</label><label for="">posizione :body</label><label for="">sommario
                        :</label><label for="">descrizione :nome che perendere il posto del vecchio.</label><label
                        for="">indexParameter :0</label><label for="">tipo :text</label><input type="text" name=""
                        id=""></div>
            </div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="accordion">GetNome</button>
        <div class="panel">
            <p>GetNome | /app/classe-test/GetNome/GetNome | </p>
            <div></div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div id="London" class="tabcontent">
        <button class="accordion">PrimoMetodo</button>
        <div class="panel">
            <p>PrimoMetodo | /app/prima-classe/PrimoMetodo/PrimoMetodo |
                tipo:text;nome:nomignolotipo:text;nome:nomeFuturo</p>
            <div>
                <div> <label for="">nome :nomignolo</label><label for="">posizione :query</label><label for="">sommario
                        :</label><label for="">descrizione :Nomiglolo passato per query</label><label
                        for="">indexParameter :1</label><label for="">tipo :text</label><input type="text" name=""
                        id=""></div>
                <div> <label for="">nome :nomeFuturo</label><label for="">posizione :body</label><label for="">sommario
                        :</label><label for="">descrizione :nome che perendere il posto del vecchio.</label><label
                        for="">indexParameter :0</label><label for="">tipo :text</label><input type="text" name=""
                        id=""></div>
            </div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="accordion">SecondoMetodo</button>
        <div class="panel">
            <p>SecondoMetodo | /app/prima-classe/SecondoMetodo/SecondoMetodo | </p>
            <div></div>
            </br>
            <button onclick="UserAction()">Invia</button>
            <p>Ritorno :</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }


    </script>

</body>

</html>